<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erkek</title>
    <link rel="stylesheet" href="erkek.css">
    <script src="erkek.js" defer></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header  >
        <a href="index.html" class="logo"><img src="resimler/logom_transparent.png" alt=""></a>
        <a href="#" class="menu " onClick="toggleMenu();" ><ion-icon name="grid"></ion-icon></a>
        <ul class="nav">
            <li><a href="kadin.html">KADIN</a> </li>
            <li><a href="erkek.html">Erkek</a></li>
            <li><a href="yenikoleksiyon.html">YENİ KOLEKSİYON</a></li>
            <li><a href="kayit.php">İLETİŞİM</a></li>
            <li><a href="basvuru.php">MODAMLA</a></li>
        </ul>
        </header>

        <div class="container">
            <div class="slider-wrapper">
              
              <ul class="image-list">
                <img class="image-item" src="resimler/erkek1.jpg" alt="img-1" />
                <img class="image-item" src="resimler/erkek2.jpg" alt="img-2" />
                <img class="image-item" src="resimler/erkek3.jpg" alt="img-3" />
                <img class="image-item" src="resimler/erkek4.jpg" alt="img-4" />
                <img class="image-item" src="resimler/erkek5.jpg" alt="img-5" />
                <img class="image-item" src="resimler/ersayfa22.jpg" alt="img-6" />
                <img class="image-item" src="resimler/ersayfa44.jpg" alt="img-7" />
                
              </ul>
             
            </div>
            <div class="slider-scrollbar">
              <div class="scrollbar-track">
                <div class="scrollbar-thumb"></div>
      
              </div>
            </div>
     

    <!--Products-->

    <div class="products" id="Products">
     

        <div class="box">
            <div class="card">

     

                <div class="image">
                    <img src="imeg/erkek1.jpg">
                </div>

                <div class="products_text">
                    <h2>Beyaz Tişört</h2>
                   
                    <h3>₺100.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

               

                <div class="image">
                    <img src="imeg/erkek2.jpg">
                </div>

                <div class="products_text">
                    <h2>Desenli Pantolon</h2>
                    
                    <h3>₺200.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

           
                <div class="image">
                    <img src="imeg/erkek4.jpg">
                </div>

                <div class="products_text">
                    <h2>Keten Kumaş Takım</h2>
                    
                    <h3>₺175.99</h3>
                   
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

           

                <div class="image">
                    <img src="imeg/erkek5.jpg">
                </div>

                <div class="products_text">
                    <h2>Boomer Ceket</h2>
                   
                    <h3>₺120.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

               

                <div class="image">
                    <img src="imeg/erkek6.jpg">
                </div>

                <div class="products_text">
                    <h2>Polo Yaka Tişört</h2>
                    
                    <h3>₺150.99</h3>
                   
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

          

                <div class="image">
                    <img src="imeg/erkek12.jpg">
                </div>

                <div class="products_text">
                    <h2>Rahat Kalıp Gömlek</h2>
                    
                    <h3>₺220.99</h3>
                   
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek8.jpg">
                </div>

                <div class="products_text">
                    <h2>Siyah Gömlek</h2>
                    
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek9.jpg">
                </div>

                <div class="products_text">
                    <h2>Beyaz Gömlek</h2>
                   
                    <h3>₺150.99</h3>
                   
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek10.jpg">
                </div>

                <div class="products_text">
                    <h2>Yeşil Şort İkili Takım</h2>
                   
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek13.jpg">
                </div>

                <div class="products_text">
                    <h2>Yeşil Rahat Kalıp Gömlek</h2>
                   
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek14.jpg">
                </div>

                <div class="products_text">
                    <h2>Mavi Bol Paça Kot</h2>
                   
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek15.jpg">
                </div>

                <div class="products_text">
                    <h2>Çizgili Mavi Gömlek</h2>
                    
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek16.jpg">
                </div>

                <div class="products_text">
                    <h2>Haki Yeşili Gömlek</h2>
                    
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek18.jpg">
                </div>

                <div class="products_text">
                    <h2>Kargo Cep Detaylı Gömlek</h2>
                    
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek17.jpg">
                </div>

                <div class="products_text">
                    <h2>Delikli Krem Gömlek</h2>
                    
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>
            <div class="card">

                
                <div class="image">
                    <img src="imeg/erkek12.jpg">
                </div>

                <div class="products_text">
                    <h2>Keten Kumaş Pantolon</h2>
                   
                    <h3>₺110.99</h3>
                    
                    <a href="#" class="btn">Sepete Ekle</a>
                </div>

            </div>

        </div>
    </div>
  <script>
            function functio(small){
                var full = document.getElementById("imagebox")
                full.src = small.src
            }
        </script>
        
    </div>

    <div class="review" id="Review">
        <h1>MÜŞTERİ<span>MEMNUNİYETİ</span></h1>
        <span></span>
        <span></span>
        
        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="imeg/can.png">
                        </div>

                        <div class="name">
                            <strong>Can Kaya</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Beğendim güzel.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="imeg/soner.png">
                        </div>

                        <div class="name">
                            <strong>Soner Sakin</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        pantolonlar iyi kaliteli.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="imeg/sercan.png">
                        </div>

                        <div class="name">
                            <strong>Sercan Olgar</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Çeşitlilik güzel kaliteli.
                    </p>
                </div>
            </div>   

        </div>

        <div class="review_box">
            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="imeg/mihraç.png">
                        </div>

                        <div class="name">
                            <strong>Mihraç Kartaloğlu</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                                <i class="fa-regular fa-star"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Arayüzü kolay alışveriş yapmak eğlenceli.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="imeg/million.png">
                        </div>

                        <div class="name">
                            <strong>Million</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                       Tasarımlar müthiş kombinler olay.
                    </p>
                </div>
            </div>   

            <div class="review_card">
                <div class="card_top">
                    <div class="profile">

                        <div class="profile_image">
                            <img src="imeg/aali.png">
                        </div>

                        <div class="name">
                            <strong>Ali Kahraman</strong>

                            <div class="like">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star-half-stroke"></i>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="comment">
                    <p>
                        Müşteri memnuniyetini beğendim kesinlikle tekrar alışveriş yaparım.
                    </p>
                </div>
            </div>   

        </div>

    </div>


  



    <!--Footer-->

    <div id="footer">
        <img src ="resimler/logom_transparent.png">
            <div id="footermetin1">
        
                <p>
                    <br><br> Gizlilik Politikası &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tanımlama Bilgileri Politikası&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                Üyelik Sözleşmesi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yardım&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gizlilik Tercihlerini Yönetin</p>
    
            </div>
        <div id="footermetin2">
            
            <h3>Modam Takip </h3>
            <br>
            <i class="fa-brands fa-twitter fa-xl" style="color: #bdbdbd;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-instagram fa-xl" style="color: #bdbdbd;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-facebook fa-xl" style="color: #bdbdbd;"></i>&nbsp;&nbsp;&nbsp;
            <i class="fa-brands fa-tiktok fa-xl" style="color: #bdbdbd;"></i>
            
        </div>
     <footer>
            <p class="copyright">&copy; 2024 Modam Comics. Tüm hakları saklıdır.</p>
        </footer>
    
        
        
    </div>
</div>

    
</body>
</html>