<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <title>HOŞGELDİNİZ</title>

</head>
<body>
   
  <header  >
    <a href="index.html" class="logo"><img src="resimler/logom_transparent.png" alt=""></a>
    <a href="#" class="menu " onClick="toggleMenu();" ><ion-icon name="grid"></ion-icon></a>
    <ul class="nav">
        <li><a href="kadin.html">KADIN</a></li>
        <li><a href="erkek.html">Erkek</a></li>
        <li><a href="yenikoleksiyon.html">YENİ KOLEKSİYON</a></li>
        <li><a href="kayit.php">İLETİŞİM</a></li>
        <li><a href="basvuru.php">MODAMLA</a></li>
    </ul>
    <ul class="nav-mobile ">
        <li><a href="#">Kadın</a></li>
        <li><a href="#">Erkek</a></li>
        <li><a href="#">Yeni Koleksiyon</a></li>
    </ul>
</header>
    <div class="banner ">
        <div class="content">
            <h1 class="title">Modam</h1>
            <a class="btn" href="#" onClick="toggleBanner();"
            >Keşfet<ion-icon name="arrow-dropleft-circle"></ion-icon></a>
            <a href="#" class="arrow" onClick="toggleBanner();">
                <ion-icon name="arrow-dropright-circle"></ion-icon></a>
        </div>
    </div>
    <div class="banner-middle ">
        <div class="container">
            <!-- Slider main container -->
<div class="swiper-kadın">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="resimler/kadin1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/kadin2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/kadin33.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/kadin4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/kadinsayfa5.jpg" alt=""></div>
    </div>
  
  </div>
  <div class="swiper-erkek">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="resimler/erkek1.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/erkek2.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/erkek3.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/erkek4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/erkek5.jpg" alt=""></div>
    </div>
  
  </div>   
  <div class="swiper-yeni">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="resimler/yeni11.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/yeni33.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/yeni222.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/yeni4.jpg" alt=""></div>
      <div class="swiper-slide"><img src="resimler/yeni5.jpg" alt=""></div>
    </div>
  
  </div> 

        </div>
    </div>
        <div class="banner-right">
          <h1>YENİLİK</h1>
          <span class="number">/01</span>
          <div class="content">
            <img src="resimler/dergi.png" alt="">
            <div class="descripton">
              <h3>Spoiler </h3>
              <span> / 01 Ekim 2003 / Hakkımızda </span>
              <p>
                Merhabalar sevgili takipçilerim ben Dilan.Merakla beklenen yeni dergimiz çok yakında okuyucularıyla buluşacak! Yenilikçi içerikleri, ilham verici hikayeleri ve renkli sayfalarıyla dergimiz, herkesi büyüleyecek. Siz de bu heyecan verici yolculuğa katılmak için hazır olun. Yeni dergimiz yakında raflardaki yerini alacak. Takipte kalın!


              </p>
              <a href=""></a>
            </div>
          </div>
          <div class="footer-content">
                <div class="copyright">
                   &copy;Copyright <strong><span></span>by Dilan K.</strong>
                </div>
          </div>
           <div class="sosyal">
            <li><a href="https://www.instagram.com/dilan_kartaloglu?igsh=MTc0azNqMDl1c242MA==" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
            <li><a href="https://x.com/DilanBaz?t=cpm7KeSlft68UnG59Zebow&s=09" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href="https://www.snapchat.com/add/dkartalolu24?share_id=HIsJDxjTLuk&locale=tr-TR" target="_blank"><ion-icon name="logo-snapchat"></ion-icon></a></li>
           </div>
        </div>
        
      

    
    <script 
src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
    <script src="./script.js"></script>
</body>
</html>